<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Catch the Falling Fruit - Creators</title>
  <link href="css/style.css" rel="stylesheet">
</head>
<body id="creatorsPage">

  <h1>Meet the Creators 🍎</h1>

  <div class="creators">
    <div class="card">
      <img src="assets/images/vanessa.jpeg" alt="Vanessa Jade Branzuela">
      <h2>Vanessa Jade Branzuela</h2>
      <p class="role">Responsible for creating the music and designing the game logo. She also collaborated with Jay Ann on the overall visuals and style.</p>
    </div>

    <div class="card">
      <img src="assets/images/jayann.jpeg" alt="Jay Ann Rama">
      <h2>Jay Ann Rama</h2>
      <p class="role">Worked on the game's style and visual design, making sure everything looks appealing. Partnered with Vanessa on creative assets.</p>
    </div>

    <div class="card">
      <img src="assets/images/vince.jpeg" alt="Vince Bernard Penales">
      <h2>Vince Bernard Penales</h2>
      <p class="role">Main developer and programmer of the game. Responsible for building, coding, and ensuring smooth gameplay.</p>
    </div>
  </div>

  <div class="btn-container">
    <a href="index.html" class="btn">Back to Home</a>
    <a href="game.html" class="btn">Start Game</a>
  </div>

</body>
</html>