<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Catch the Falling Fruit - Home</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body id="index">

  <!-- Logo Section -->
  <div class="logo-container">
    <img src="assets/images/logo.png" alt="Catch the Falling Fruit Logo" class="logo" />
  </div>

  <h1>Welcome to Catch the Falling Fruit!</h1>
  <p class="intro">
    Try to catch as many falling fruits as possible. Choose your difficulty and have fun!
  </p>

  <a href="game.html" class="btn">Start Game</a>
  <a href="instructions.html" class="btn">Instructions</a>
  <a href="creators.html" class="btn">Creators</a>

</body>
</html>
