<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Catch the Falling Fruit - Instructions</title>

  <!-- Main screen stylesheet -->
  <link rel="stylesheet" href="css/style.css" />

  <!-- Print-specific stylesheet -->
  <link rel="stylesheet" href="css/print.css" media="print" />
</head>

<body id="instructionsPage">
  <header>
    <h1>Catch the Falling Fruit - Instructions</h1>
  </header>

  <div class="container" id="main-content">
    <h2>Objective</h2>
    <p>Catch the falling fruits using the basket at the bottom of the screen. Avoid missing fruits or you'll lose lives!</p>

    <h2>Controls</h2>
    <ul>
      <li>Use your mouse or arrow keys to move the basket left and right.</li>
      <li>Catch fruits to gain points.</li>
      <li>Missing fruits will cost you lives.</li>
    </ul>

    <h2>Difficulty Levels</h2>
    <ul>
      <li><strong>Easy:</strong> Slow falling speed, more lives.</li>
      <li><strong>Medium:</strong> Moderate speed and lives.</li>
      <li><strong>Hard:</strong> Faster fruits, fewer lives.</li>
      <li><strong>Extreme:</strong> Very fast falling fruits, very limited lives.</li>
    </ul>

    <div class="buttons">
      <a href="index.html" class="btn">Back to Home</a>
      <a href="game.html" class="btn">Start Game</a>
      <button id="printButton" onclick="window.print()">🖨️ Print This Page</button>
    </div>

    <video src="assets/video/videoToturial.mp4" controls></video>
  </div>
</body>
</html>
