/* ===== Global Reset & Defaults ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html, body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
  color: #333;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
}

/* ===== Typography ===== */
h1 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #4CAF50;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
}

h2 {
  color: #4CAF50;
  margin: 20px 0 10px;
}

/* ===== Container Wrapper ===== */
.container {
  background: white;
  border-radius: 12px;
  padding: 40px;
  max-width: 900px;
  width: 100%;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  margin-bottom: 30px;
}

/* ===== Button Styles ===== */
button, .btn, .instructions-button {
  padding: 12px 24px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  text-decoration: none;
  display: inline-block;
  margin: 10px;
}

button:hover, .btn:hover, .instructions-button:hover {
  background-color: #45a049;
  transform: scale(1.05);
}

/* ===== Creators Section ===== */
.creators {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
  max-width: 1100px;
}

.card {
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
  overflow: hidden;
  width: 280px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 20px rgba(0,0,0,0.25);
}

.card img {
  width: 100%;
  height: 320px;
  object-fit: cover;
}

.card h2 {
  font-size: 1.3rem;
  margin-top: 12px;
  color: #444;
}

.role {
  font-size: 0.95rem;
  color: #666;
  padding: 10px 20px 20px 20px;
  line-height: 1.4;
}

/* ===== Game Page Specific ===== */
#gameCanvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  background: linear-gradient(to bottom, #87ceeb, #f0f8ff);
  z-index: 0;
}

.overlay {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(255,255,255,0.95);
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 10;
  padding: 20px;
}

.overlay.flex {
  display: flex;
}

.center-container {
  position: fixed;
  bottom: 20px;
  width: 100%;
  text-align: center;
  z-index: 1001;
}

/* ===== Responsive Typography & Layout ===== */
@media (max-width: 1024px) {
  h1 {
    font-size: 2rem;
  }
  .container {
    padding: 30px;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 1.5rem;
  }
  .btn, button {
    font-size: 0.9rem;
    padding: 10px 20px;
  }
  .container {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.25rem;
  }
  .btn, button {
    font-size: 0.8rem;
    padding: 8px 16px;
  }
  .container {
    padding: 15px;
  }
}

.logo-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.logo {
  max-width: 500px;
  height: auto;
}

#muteButton {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 9999;
  padding: 8px 12px;
  font-size: 16px;
  cursor: pointer;
}

video {
  display: block;
  margin: 40px auto;   /* centers horizontally and adds vertical spacing */
  width: 60%;          /* medium size relative to parent/container */
  max-width: 600px;    /* max width so it doesn’t get too big on large screens */
  height: auto;        /* maintain aspect ratio */
  border: 3px solid #72b626;  /* optional: a nice green border */
  border-radius: 8px;  /* rounded corners */
  box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* subtle shadow */
}

/* --- your normal styles --- */

/* --- PRINT STYLES --- */
@media print {
  header {
    display: none;
  }
  .buttons {
    display: none;
  }
  img {
    border: none;
    margin-left: 0%;
    width: 200px;
  }
  h1, p {
    font-family: Arial;
    color: black;
  }
  #main-content {
    column-count: 1;
  }
  #printButton {
    visibility: hidden;
  }
  p, li {
    font-size: 12pt;
  }
  a {
    text-decoration: none;
  }
  video {
    display: none;
  }
  a:after {
    content: " (" attr(href) ")";
  }
  @page {
    size: 8.5in 11in;
  }
}
